{
  "name": "PHP + MySQL + phpMyAdmin",
  "dockerComposeFile": "docker-compose.yml",
  "service": "php",
  "workspaceFolder": "/workspace",
  "forwardPorts": [8000, 8080, 3306],
  "customizations": {
    "vscode": {
      "extensions": ["bmewburn.vscode-intelephense-client"]
    }
  }
}
